{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LSBC240",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "https://LSBC240",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true
        }
    ]
}